# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.login.yahoo.com	TRUE	/	TRUE	0	AS	v=1&s=Sn0ykzfo&d=A61e58db1|K_hqgQn.2QKdMqYMzgt7mZmrBKyd4b7Exg4KPenqdWA2hd9xS7s8PYsMWJbqSTb.bnZZamJXH9ot4SbKaFkSlcV0.yZQNEj40Jq.6LPmEnNj1Xa4WD9NuV5pQgCoEiU5hiNE5SP0Le2A3fOfL2akrQi5Ol5K0hll113ttSPegnecgHJPhx9s9IR2Ogp5PYjcVbPmKWpqwNt680COenzTQWSjUlSEvRZAR9Kq2beAvthYgwWZgUZKPA0TqnYCKQDybYPFQxuROZgApsLBA7Wprvg3gkzqU.ouq6orhry0.T8HtK9x5KBg9cRMcTjd4Lx7PjntsCQd5ijg.F8EAmGsZQnPRAImd9iCCZIBTi5XSqwMW7NdVY0bftTEWMMcT4Vqx5_Kc49GRoMolJzOPWISkXcXtiWKGSR2Vskne7XzWecaZXK3vOdo3wewSH6k.Rmp0IN9zs1YNFg4fHFT2SVbPUj_2WPuRZ4TcYZ1P5lTzil6YKXoHmJg81i6V6iPAshkDZTmEM3tTiWZL7VhI__6qY2ihw..KWaG3sTtmKa9SUPE8NZWKzp.aCgP7jfQpDRNw9CYaBRo_CDIhFj5BmvwOh2HujsPr4rCr99.QcE38KqnuyemGk.u615AccilvVT.3QMmKjsEj7kTupZ6UeYrZzgHxZgG8eRvH8wbXy9t73aErZ7va0KRhPIeSMgTj5KdBYSQrPeOkjWuXTCGb25ARVCvOBH80ZX4pKuV5N6OBIIuOskwP7WBMyT8SzQvUd96DUndkEKQcGu_Gp.6mIoeCDusTTKDoZMyOZqLoMwCCMWZLGig_j950G.s4wE5DKYTpMVdXOKauyMiO8sdLWYpO9GWgHEs_jsbroCaZgDmDnAnV5y6mmLlkOfXz.9vA1vtwSd_.XiXPtflGFbaBceQZ5fDDCAqV.vBRRlWTb54J5tWV2_7kNDkltrKsEjbh4WzFJMbrRewVXjS1wd7sxBtmziUZimqTqYO7.i.MO3UXUDC79f0OvtNmW3Gibkd2umIpPlSaCo78LaRRJerz73ZemEeGtwE2DxiGDRcuMd6BI27oVSSuW1AMWPs6vBKHpuslM9PbHV_~A|B61e58d79|49mfdi7.2QL8iJywo8OnZIpRLswb2e.RdITdzPu2lT0oTWxXsR.I_yqFYQnrPGbId7WWOCqkv7KLmWM5kz96XNA7FmvLWmuwkpDcqAFvoK5KFBDQySPEmDPK6RfjhjX_TaitWsyjULLc4EaBZbHdy7_.hDik78fAVfZvbasJ3KM_dK7ZmStbPcwyfdUZ_x9yskTZeQBgsPinDnHIEGyUEqEJgAWMq7CGANduRR4DCV55rhdTv4XvV3S6jMYngw_lBD7wBAphLfPhdS8t99tjaCo0pA0Z_QPvynSxbUOFgvf9bE6.stOf8NeTFYPShdyasXB.hMGteoWqaXTDxqzs_a3ddhOXyYu6VJELA3BJ._opzZbdAQIppinCqumbQ.rNJGTeDRt55czp.qEoy8JVyg1_cf_IDezHplA_5dYzY9M4lVAEGEg99m1W82602XgxiloNVROtPB_H3FVsF0raUApRd4dZqlYytVvSQIQhFUHmKrUdWHi.38FvurT3YVo7rZTa.zIOup8ztxfR6Q7jS3dy_YstP2RXY0IT44NIYQ3gj3OotuFHUdu5pUzmKixiqGW82tELg.KKSCWj4yuYVTDav_iH_JhdJD2pN.W_jt2MskK2eYGadb.Xr33O8ebezIU3IrBGoudpyHUBeOba9lyiS1o3AohoQjxmu2vGnVhj0Rp3tKxE5gcT_zX1xyMJoyIfXa5advsU010cUgEbaJRkoLoLzysf4SEnbS0yS9VgReL2ow3sHSUBYjDMfYQwr6Gr23J8ITW6Tktc7Gorp8xjSd9ABsirkEqxd6cR.dVmCxG6y7Axd7aQjQdcb7OF8zuxt.VGVkvlkoTMJik_p0l.DNkL15E64KWSPLYjUdbruA3q9FuWv9XP8ZCn_NNnBB.OXHlq5HgBiTxp8L4sDUVPgoFROTIc.tX2fL1lxuy43q52SJCdfChfPuhKsi30EFlTGIGztqeZSMRyQ76SgNpjv.cOKBbg1Iq88dhICJgWnwHZxCvtaMcWBbH49RDuViaDZhUfQHcxHc5ujmwdV.Hnddfx4_Y5VW.dh_Y3RWqIU4JKGEjJdqOR5OX1L7FLMjV8RuCZZp0QuPBRINQfBxZU7nximuKXtxPypoA6koA-~A
#HttpOnly_.yahoo.com	TRUE	/	TRUE	1673990251	A1	d=AQABBIuI5WECEPGyWIZawkKceAOl3nGjij0FEgEBAQHa5mHvYQAAAAAA_eMAAAcIi4jlYXGjij0&S=AQAAAq8nD_z6I4EiP5bdOleF_2o
#HttpOnly_.yahoo.com	TRUE	/	TRUE	1673990251	A3	d=AQABBIuI5WECEPGyWIZawkKceAOl3nGjij0FEgEBAQHa5mHvYQAAAAAA_eMAAAcIi4jlYXGjij0&S=AQAAAq8nD_z6I4EiP5bdOleF_2o
.yahoo.com	TRUE	/	TRUE	0	A1S	d=AQABBIuI5WECEPGyWIZawkKceAOl3nGjij0FEgEBAQHa5mHvYQAAAAAA_eMAAAcIi4jlYXGjij0&S=AQAAAq8nD_z6I4EiP5bdOleF_2o&j=WORLD
.yahoo.com	TRUE	/	FALSE	1673990250	B	3r2l3e5gub24b&b=3&s=fj
.yahoo.com	TRUE	/	TRUE	1673990250	GUC	AQEBAQFh5tph70IcWwQX
